WillBrennan/yaqti/action.yml

name: 'Install Qt5/Qt6 (yaqti)'
description: 'Yet Another Qt Installer (yaqti!) - A Python based CLI installer for Qt5/Qt6 with support for Github Actions.'
author: 'WillBrennan'
branding:
  icon: 'package'
  color: 'red'
inputs:
  version:
    description: 'Qt version to pick 5.15.2 or 6.2.1'
    required: true
  os:
    description: 'install os; linux, windows, or mac'
    required: true
  platform:
    description: 'what platform are you installing for? desktop, winrt, android, or ios'
    required: true
  modules:
    description: 'what optional Qt modules to install? qtcharts, qtnetworkauth ect...'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Install yaqti
      shell: bash
      run: |
        pip install yaqti
    - name: Install Qt 
      shell: bash
      run: >- 
        python -m yaqti install 
        --version ${{ inputs.version }}
        --os ${{ inputs.os }}
        --platform ${{ inputs.platform}}
        --modules ${{ inputs.modules }}
        --set-envs
        --install-deps

SHM-white/TimeTable-Qt/.github/workflows/c-cpp.yml
- name: Install Qt5/Qt6 (yaqti)
# You may pin to the exact commit or the version.
# uses: WillBrennan/yaqti@8182822afd102e931137d71da54f52a13597af8d
  uses: WillBrennan/yaqti@2021.07.29
  with:
# Qt version to pick 5.15.2 or 6.2.1
    version: 6.2.0
# install os; linux, windows, or mac
    os: windows
# what platform are you installing for? desktop, winrt, android, or ios
    platform: desktop